{
  "readme": "To open this file inside VSCode, you need to install VSCode extension \"Kanban atom8n\"",
  "columns": [
    {
      "id": "col_3rc1nh_mjs9q4pl",
      "title": "Core Features",
      "order": 0,
      "boardId": "",
      "tasks": [
        {
          "id": "task_w1ovlf_mkmvb251",
          "title": "git merge upstream",
          "description": "git merge uptream(branch release/2.2.3) to current branch",
          "priority": "MEDIUM",
          "order": 1,
          "columnId": "col_3rc1nh_mjs9q4pl",
          "assigneeId": null
        },
        {
          "id": "task_97cqhl_mn1kjkgh",
          "title": "add CLI to run n8n file",
          "description": "enable user to run n8n file with this command\n\n```\nn8n run \"file.n8n\"\n```\n\nexample file: /Users/Shared/Data/Syncthing/MyApp/n8n-solution/n8n-sample/Untitled-1772372841552.n8n\n\nit will check if id exist, if exist, it will compare the modifed time of the file vs saved time of workflow, choose the latest\n\nIf id not exist, fall back to name to search, if still not exist create a new workflow in server.\n\nThen finally run the workflow in server and return output of workflow",
          "priority": "MEDIUM",
          "order": 2,
          "columnId": "col_3rc1nh_mjs9q4pl",
          "assigneeId": null
        },
        {
          "id": "task_jk3aro_mn1tt329",
          "title": "Support node lib",
          "description": "can we supprort this:\n\n```\nimport n8n from ''\n\nvar input = 'world'\nvar output = n8n.run(filen8n, input);\nconsole.log(output) // hello world\n```",
          "priority": "MEDIUM",
          "order": 3,
          "columnId": "col_3rc1nh_mjs9q4pl",
          "assigneeId": null
        },
        {
          "id": "task_i0l6be_mn1xzrob",
          "title": "Support mcp",
          "description": "Can we support mcp like this ?? with our built-in CLI n8n\n\n```\n{\n  \"mcpServers\": {\n    \"mcp-logger\": {\n      \"command\": \"./packages/cli/bin/n8n\",\n      \"args\": [\n        \"path/to/mcp-logger.n8n\"\n      ]\n    }\n  }\n}\n```\n\nexample: /Users/Shared/Data/Syncthing/MyApp/mcp-solution/mcp-logger\n\nso we can convert all the code to .n8n file ",
          "priority": "MEDIUM",
          "order": 0,
          "columnId": "col_3rc1nh_mjs9q4pl",
          "assigneeId": null
        }
      ]
    },
    {
      "id": "col_3y6a3v_mjs9q4pl",
      "title": "To do",
      "order": 1,
      "boardId": "",
      "tasks": [
        {
          "id": "task_f4zduc_mjs9rr94",
          "title": "Git pull/merge from upstream",
          "description": "- keep in mind to the keep the core features when resolve conflict\n- Auto resolve conflict yourself",
          "priority": "MEDIUM",
          "order": 0,
          "columnId": "col_3y6a3v_mjs9q4pl",
          "assigneeId": null
        },
        {
          "id": "task_a0rkti_mjs9qlf8",
          "title": "Remove authentication/login",
          "description": "",
          "priority": "MEDIUM",
          "order": 1,
          "columnId": "col_3y6a3v_mjs9q4pl",
          "assigneeId": null
        },
        {
          "id": "task_n9npd2_mjs9q9al",
          "title": "CLI to execute JSON file",
          "description": "",
          "priority": "MEDIUM",
          "order": 2,
          "columnId": "col_3y6a3v_mjs9q4pl",
          "assigneeId": null
        }
      ]
    },
    {
      "id": "col_2r2vue_mjs9q4pl",
      "title": "Done",
      "order": 2,
      "boardId": "",
      "tasks": []
    }
  ]
}